# epam-automation-qa-final-task

./: .gitignore  README.md
AutomationQAFinalTask/: pom.xml
AutomationQAFinalTask/src/test/java/com/epam/tovarnykh/ta/driver/: Browser.java  ChromeDriverManager.java  DriverManager.java  DriverSingleton.java  EdgeDriverManager.java  FirefoxDriverManager.java  WebDriverFactory.java
AutomationQAFinalTask/src/test/java/com/epam/tovarnykh/ta/saucedemo/constants/: InventoryPageConstants.java  LoginPageConstants.java
AutomationQAFinalTask/src/test/java/com/epam/tovarnykh/ta/saucedemo/model/: User.java
AutomationQAFinalTask/src/test/java/com/epam/tovarnykh/ta/saucedemo/model/config/: ConfigLoaderUser.java  UserAdapter.java
AutomationQAFinalTask/src/test/java/com/epam/tovarnykh/ta/saucedemo/page/: AbstractPage.java  InventoryPage.java  LoginPage.java
AutomationQAFinalTask/src/test/java/com/epam/tovarnykh/ta/saucedemo/page/constants/: InventoryPageConstants.java  LoginPageConstants.java
AutomationQAFinalTask/src/test/java/com/epam/tovarnykh/ta/saucedemo/test/: CommonConditions.java  UserLoginTest.java
AutomationQAFinalTask/src/test/java/com/epam/tovarnykh/ta/saucedemo/util/: Constants.java
AutomationQAFinalTask/src/test/resources/: junit-platform.properties  logback.xml  qaUserProperties3.json
